API_PORT=3000
APT_SECRET=asdas2e2weom2ewk2244mldsnaf
#CERTFILE=E:\\go\\src\\github.com\\tawfeeq0\\go_ssl_server\\cert\\server.crt
#KEYFILE=E:\\go\\src\\github.com\\tawfeeq0\\go_ssl_server\\cert\\server.key
CERTFILE=/Users/tawfeeq/go/src/github.com/tawfeeq0/go_ssl_server/cert/server.crt
KEYFILE=/Users/tawfeeq/go/src/github.com/tawfeeq0/go_ssl_server/cert/server.key

# DATABASE CONFIG
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=test